# wallet-demo

./: LICENSE  build.sh  pom.xml  run.sh
comm/: pom.xml
comm/src/main/java/com/binarybazaar/wallet/comm/: NewClass.java
comm/src/main/java/org/flinkcoin/wallet/comm/: NewClass.java
helper/: pom.xml
helper/src/main/java/com/binarybazaar/wallet/helper/: JsonObjectMapper.java  JsonSerializers.java
helper/src/main/java/com/binarybazaar/wallet/helper/helpers/: DateHelper.java
helper/src/main/java/org/flinkcoin/wallet/helper/: JsonObjectMapper.java  JsonSerializers.java
helper/src/main/java/org/flinkcoin/wallet/helper/helpers/: DateHelper.java
main/: .gitignore  pom.xml
main/src/main/java/com/binarybazaar/wallet/main/: MainApplication.java  MainApplicationBase.java
main/src/main/java/com/binarybazaar/wallet/main/api/: ApiClient.java
main/src/main/java/com/binarybazaar/wallet/main/configuration/: Config.java  LocatorServiceLookup.java  MainConfiguration.java
main/src/main/java/com/binarybazaar/wallet/main/configuration/serialization/: JsonMapperResolver.java
main/src/main/java/com/binarybazaar/wallet/main/helpers/: NamingHelper.java  ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableRunnable.java  ThrowableSupplier.java  TransactionHelper.java
main/src/main/java/com/binarybazaar/wallet/main/init/: AppInit.java  AppInitConfig.java  Hk2JobFactory.java
main/src/main/java/com/binarybazaar/wallet/main/init/services/: JobsInitService.java
main/src/main/java/com/binarybazaar/wallet/main/message/: MessageDtl.java  MessageForwarder.java  MessageHandler.java  MessageRouterAdapter.java  MessageServlet.java
main/src/main/java/com/binarybazaar/wallet/main/models/: AppUserModel.java  BaseModel.java
main/src/main/java/com/binarybazaar/wallet/main/persistence/: DataSourceIndex.java  MainTransactionManager.java  TransactionManager.java
main/src/main/java/com/binarybazaar/wallet/main/resources/: MacgyverResource.java  ResourceBase.java
main/src/main/java/com/binarybazaar/wallet/main/resources/wallet/: WalletDtl.java  WalletResource.java
main/src/main/java/org/flinkcoin/wallet/main/: MainApplication.java  MainApplicationBase.java
main/src/main/java/org/flinkcoin/wallet/main/api/: ApiClient.java
main/src/main/java/org/flinkcoin/wallet/main/configuration/: Config.java  LocatorServiceLookup.java  MainConfiguration.java
main/src/main/java/org/flinkcoin/wallet/main/configuration/serialization/: JsonMapperResolver.java
main/src/main/java/org/flinkcoin/wallet/main/helpers/: NamingHelper.java  ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableRunnable.java  ThrowableSupplier.java  TransactionHelper.java
main/src/main/java/org/flinkcoin/wallet/main/init/: AppInit.java  AppInitConfig.java  Hk2JobFactory.java
main/src/main/java/org/flinkcoin/wallet/main/init/services/: JobsInitService.java
main/src/main/java/org/flinkcoin/wallet/main/message/: MessageDtl.java  MessageForwarder.java  MessageHandler.java  MessageRouterAdapter.java  MessageServlet.java
main/src/main/java/org/flinkcoin/wallet/main/models/: AppUserModel.java  BaseModel.java
main/src/main/java/org/flinkcoin/wallet/main/persistence/: DataSourceIndex.java  MainTransactionManager.java  TransactionManager.java
main/src/main/java/org/flinkcoin/wallet/main/resources/: MacgyverResource.java  ResourceBase.java
main/src/main/java/org/flinkcoin/wallet/main/resources/wallet/: WalletDtl.java  WalletResource.java
main/src/main/resources/: logback.xml
main/src/main/resources/db/migration/: V1__fisrt.sql
main/src/test/java/com/binarybazaar/wallet/main/: MainApplicationTest.java  SchemaTest.java  SchemaTestBase.java
main/src/test/java/org/flinkcoin/wallet/main/: MainApplicationTest.java  SchemaTest.java  SchemaTestBase.java
main/src/test/resources/: after-migrations.sql
